NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyCSQDU3tDtUITNPx-W0wJK17Pp99Yjf4ss
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= proanalytics-7f8d3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= proanalytics-7f8d3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= proanalytics-7f8d3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 934182775499
NEXT_PUBLIC_FIREBASE_APP_ID= 1:934182775499:web:c290e40419c702bf55894e


MAILCHIP_API_KEY =6945d39701d691b48cb374d932cf3300-us10
LIST_ID =7d67cd9762